{
  "name": "onedrive-embed",
  "version": "1.0.0",
  "description": "OneDrive Embed Map Info",
  "main": "index.js",
  "repository": "https://github.com/KodiStudios/onedrive-embed.git",
  "author": "Nikolai Aristov <KodiStudios@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "//postinstall and sdks": "Required only for Yarn Pnp",
    "//postinstall": "yarn run sdks base",
    "//sdks": "yarn dlx @yarnpkg/sdks",
    "lint": "tsc && prettier --write .",
    "format": "prettier --write .",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:coverage": "node --test --experimental-test-coverage",
    "verify:api": "node scripts/verify-api.ts",
    "//update:yarn": "Updates packageManager field",
    "update:yarn": "corepack use yarn@latest",
    "update": "yarn up '*@latest' '@types/node@^24'"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "yarn@4.12.0"
}
